# vp-expense-api

./: .gitignore  ExpenseTrackerSolution.sln
ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.Development.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Abstractions/: IDbConnectionFactory.cs  IUnitOfWork.cs
ExpenseTracker.Application/Common/Models/: PagedResult.cs  PaginationRequest.cs
ExpenseTracker.Application/Features/Auth/: AuthService.cs
ExpenseTracker.Application/Features/Auth/Dtos/: LoginRequestDto.cs
ExpenseTracker.Application/Features/Customers/: CustomerService.cs
ExpenseTracker.Application/Features/Customers/Dtos/: CreateCustomerDto.cs  CustomerResponseDto.cs
ExpenseTracker.Application/Features/Wallets/: WalletService.cs
ExpenseTracker.Application/Features/Wallets/Dtos/: WalletResponseDto.cs
ExpenseTracker.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs
ExpenseTracker.Application/Settings/: JwtSettings.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Customers/: CustomerRepository.cs
ExpenseTracker.Infrastructure/Features/: CurrentUserService.cs  JwtTokenService.cs
ExpenseTracker.Infrastructure/Middleware/: ResponseWrapperMiddleware.cs
ExpenseTracker.Infrastructure/Persistence/: IDbConnectionFactory.cs  UnitOfWork.cs
ExpenseTracker.Infrastructure/Persistence/Customers/: CustomerRepository.cs
ExpenseTracker.Infrastructure/Persistence/Migrations/: 202602210001_CreateCustomer.sql  20260221002_CreateWallet.sql
ExpenseTracker.Infrastructure/Persistence/Wallets/: WalletRepository.cs
(+16 files in other folders)
